{
    "name": "lucianow/codeeduuser",
    "description": "",
    "authors": [
        {
            "name": "Luciano Wanderley",
            "email": "lucianowanderley.jp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeEduUser\\": ""
        }
    }
}
